spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.h2.console.path=/h2-console
spring.jackson.serialization.fail-on-empty-beans=false
spring.data.solr.host=http://localhost:8983/solr/